Привет. Это инструкция по установке Майнкрафт мира для просмотра постройки. Данная папка создана для просмотра и при желании внесения изменений в постройку.
Для начала, чем является каждый из файлов здесь? Первый файл (папка "Стройка") это файл мира. О его установке позже.
Второй (папка .zip "Nostalgia_v2.3") это шейдеры, чтобы всё было красиво (данный шейдер я использовал для расстановки освещения).
Перейдём к установке.
Для начала нам понадобится собственно сам Майнкрафт. Лицензия, пиратка - не важно. Все дальнейшие действия будут описывать ход действий при условии, что у вас вообще нет Майнкрафта.
Итак, уставливаем лаунчер. Лично я советую TLauncher, но если у вас уже есть лаунчер, то устанавливать ещё один не надо. Далее открываем лаунчер.
Если вы только установили лаунчер или у вас ещё нет версии 1.12.2 (версия мира), то открываем список версий, ищем 1.12.2, выбираем, устанавливаем и по окончании 
загрузки запускаем (в TLauncher запуск выполнится автоматически). Ждём, пока Майнкрафт полностью загрузится (если увидите надпись "Майнкрафт 1.12.2 не отвечает" просто подождите, это нормально).
Как загрузился, закрываем. Мы выполнили первый запуск данной версии. Это было необходимо, чтобы в папке игры появились нужные папки. Теперь копируем файл мира из этой папки
в корневую папку игры. Для этого идём по этому пути: диск(C:) -> пользователи -> имя вашего пользователя -> AppData -> Roaming -> .minecraft -> saves и вставляем файл мира в эту папку (saves).
Если вы ещё не включили отображение папки "AppData" (по умолчанию она скрыта), то в строке поиска ищем "Выполнить", в появившемся окне пишем " %appdata% ", нажимаем "ок" и
проделываем всё, что написано после .minecraft (включительно). Готово. Если ваш пк позволяет (и если у вас есть optifine), то можете установить шейдеры. Для шейдера в этой папке, копируем его и вставляем
в папку .minecraft -> shaderpacks. Всё. Теперь запускаем Майнкрафт версии 1.12.2 (Если хотите играть с шейдерами, то запускаем версию с optifine. Для лицензии и некоторых лаунчеров
придётся устанавливать optifine как мод, в TLauncher есть отдельная версия уже с optifine (в данном случае "optifine 1.12.2")). После загрузки игры заходим в одиночную игру.
Если всё сделано правильно, то в списке одиночных миров появится мир "Стройка". заходим в него. Всё, что осталость, это долететь до постройки. Её центр находится на координатах
x:497 z:-930
А и насчёт шейдеров. Если вы запустились в версии с optifine, то в в настройках графики будет кнопка шейдеры. В открывшемся меню будут все ваши установленные шейдеры.
Просто выбирайте нужный.
P.S. Шейдеры не надо распаковывать. Они должны быть в папке shaderpacks в виде .zip папок.

